data-styled.g1[id="sc-global-jziYIQ1"]{content:"sc-global-jziYIQ1,"}/*!sc*/
.cSRqQv{-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.kppsLG{margin-left:8px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.fBWYgh{margin-bottom:1.875rem;max-width:530px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.dcwFD{font-size:18px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;font-weight:500;margin-left:0;margin-top:0;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.iiFuHt{font-weight:900;color:#FB5882;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.fIOjah{font-weight:500;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.dNgsKl{font-weight:900;color:#6469E7;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.cHGwZW{font-weight:900;color:#21D9D2;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.iNCeTb{margin-bottom:0.3em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.qePBT{margin-bottom:1em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.fVsaCM{font-size:18px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;font-weight:500;margin-left:0;margin-top:16px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.kneMRh{margin-bottom:0.5em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.kbRQgo{font-size:1.5625rem;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.gKsSXk{font-size:1.5625rem;margin-top:0.7em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.NgaOH{font-size:1.5625rem;margin-top:0.7em;margin-bottom:1.5em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.bUtVSD{font-weight:900;font-size:1.25rem;margin-bottom:0.5em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.cvCALA{font-size:18px;margin-bottom:2em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.iIYjQH{font-size:18px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.gjZbpH{font-size:1.5625rem;margin-top:1.5em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.daeEQi{margin-bottom:0;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.hSgjYT{margin-bottom:1.2em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.aGeoS{font-size:1.125rem;font-weight:700;margin-right:13px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.bYCzJY{margin-bottom:0.75em;max-width:950px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.fHBBHF{font-size:1rem;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;font-weight:500;margin-left:0;margin-top:16px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.fuHRcj{margin-bottom:0.7em;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.dfDqND{margin-bottom:3rem;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
.rTlom{text-align:center;font-weight:400;margin-bottom:1.3em;max-width:390px;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}/*!sc*/
data-styled.g2[id="sc-496e28ab-0"]{content:"cSRqQv,kppsLG,fBWYgh,dcwFD,iiFuHt,fIOjah,dNgsKl,cHGwZW,iNCeTb,qePBT,fVsaCM,kneMRh,kbRQgo,gKsSXk,NgaOH,bUtVSD,cvCALA,iIYjQH,gjZbpH,daeEQi,hSgjYT,aGeoS,bYCzJY,fHBBHF,fuHRcj,dfDqND,rTlom,"}/*!sc*/
.iAKZBk{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:1.875rem;}/*!sc*/
.iwFOzy{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:0.3em;}/*!sc*/
.ksLxbg{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:0.5em;}/*!sc*/
.jVcuuj{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:0;}/*!sc*/
.bKNsBq{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:1.2em;}/*!sc*/
.hRqXAL{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:0.75em;}/*!sc*/
.dPzDjW{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;}/*!sc*/
.ghpYLe{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;margin-bottom:0.7em;}/*!sc*/
.jxZnPn{font-weight:700;font-family:Inter,sans-serif;line-height:1.1;text-align:center;font-weight:400;margin-bottom:1.3em;}/*!sc*/
data-styled.g3[id="sc-5169bb2f-0"]{content:"iAKZBk,iwFOzy,ksLxbg,jVcuuj,bKNsBq,hRqXAL,dPzDjW,ghpYLe,jxZnPn,"}/*!sc*/
.jkbfyY{font-size:2.020833333333333rem;}/*!sc*/
@media (min-width:485px){.jkbfyY{font-size:2.794rem;}}/*!sc*/
@media (min-width:600px){.jkbfyY{font-size:2.978rem;}}/*!sc*/
@media (min-width:768px){.jkbfyY{font-size:40px;}}/*!sc*/
@media (min-width:992px){.jkbfyY{font-size:40px;}}/*!sc*/
data-styled.g5[id="sc-5169bb2f-2"]{content:"jkbfyY,"}/*!sc*/
.ebflUZ{font-size:1.7916666666666665rem;}/*!sc*/
@media (min-width:485px){.ebflUZ{font-size:2.392rem;}}/*!sc*/
@media (min-width:600px){.ebflUZ{font-size:2.534rem;}}/*!sc*/
@media (min-width:768px){.ebflUZ{font-size:2.742rem;}}/*!sc*/
@media (min-width:992px){.ebflUZ{font-size:3.019rem;}}/*!sc*/
@media (min-width:1280px){.ebflUZ{font-size:3.375rem;}}/*!sc*/
data-styled.g6[id="sc-5169bb2f-3"]{content:"ebflUZ,"}/*!sc*/
.gisAyf{font-size:1.5rem;}/*!sc*/
@media (min-width:485px){.gisAyf{font-size:1.879rem;}}/*!sc*/
@media (min-width:600px){.gisAyf{font-size:1.969rem;}}/*!sc*/
@media (min-width:768px){.gisAyf{font-size:2.1rem;}}/*!sc*/
@media (min-width:992px){.gisAyf{font-size:2.275rem;}}/*!sc*/
@media (min-width:1280px){.gisAyf{font-size:35px;}}/*!sc*/
data-styled.g7[id="sc-5169bb2f-4"]{content:"gisAyf,"}/*!sc*/
.hOaPwR{font-family:Inter,sans-serif;font-weight:400;font-size:1.0416666666666667rem;}/*!sc*/
@media (min-width:485px){.hOaPwR{font-size:1.073rem;}}/*!sc*/
@media (min-width:600px){.hOaPwR{font-size:1.081rem;}}/*!sc*/
@media (min-width:768px){.hOaPwR{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.hOaPwR{font-size:1.106rem;}}/*!sc*/
@media (min-width:1280px){.hOaPwR{font-size:1.125rem;}}/*!sc*/
data-styled.g9[id="sc-84092d93-0"]{content:"hOaPwR,"}/*!sc*/
.jsspKw{font-size:18px;}/*!sc*/
@media (min-width:485px){.jsspKw{font-size:0.78rem;}}/*!sc*/
@media (min-width:600px){.jsspKw{font-size:0.758rem;}}/*!sc*/
@media (min-width:768px){.jsspKw{font-size:0.725rem;}}/*!sc*/
@media (min-width:992px){.jsspKw{font-size:0.681rem;}}/*!sc*/
@media (min-width:1280px){.jsspKw{font-size:0.625rem;}}/*!sc*/
data-styled.g11[id="sc-84092d93-2"]{content:"jsspKw,"}/*!sc*/
.dvkGAp{font-size:1.0416666666666667rem;}/*!sc*/
@media (min-width:485px){.dvkGAp{font-size:1.073rem;}}/*!sc*/
@media (min-width:600px){.dvkGAp{font-size:1.081rem;}}/*!sc*/
@media (min-width:768px){.dvkGAp{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.dvkGAp{font-size:1.106rem;}}/*!sc*/
@media (min-width:1280px){.dvkGAp{font-size:1.125rem;}}/*!sc*/
data-styled.g16[id="sc-84092d93-7"]{content:"dvkGAp,"}/*!sc*/
.czbnJH{font-size:1.0833333333333333rem;}/*!sc*/
@media (min-width:485px){.czbnJH{font-size:1.146rem;}}/*!sc*/
@media (min-width:600px){.czbnJH{font-size:1.161rem;}}/*!sc*/
@media (min-width:768px){.czbnJH{font-size:1.183rem;}}/*!sc*/
@media (min-width:992px){.czbnJH{font-size:1.213rem;}}/*!sc*/
@media (min-width:1280px){.czbnJH{font-size:1.25rem;}}/*!sc*/
data-styled.g17[id="sc-84092d93-8"]{content:"czbnJH,"}/*!sc*/
.kWvNUe{font-size:1.1875rem;}/*!sc*/
@media (min-width:485px){.kWvNUe{font-size:1.33rem;}}/*!sc*/
@media (min-width:600px){.kWvNUe{font-size:1.363rem;}}/*!sc*/
@media (min-width:768px){.kWvNUe{font-size:1.413rem;}}/*!sc*/
@media (min-width:992px){.kWvNUe{font-size:1.478rem;}}/*!sc*/
@media (min-width:1280px){.kWvNUe{font-size:1.563rem;}}/*!sc*/
data-styled.g18[id="sc-84092d93-9"]{content:"kWvNUe,"}/*!sc*/
.lbhGuS{background:radial-gradient(circle farthest-corner at center center,#467cff,#71d1dc);background-position:left center;background-size:350% 350%;-webkit-animation:gradientBgAnim 8s ease-in-out infinite;animation:gradientBgAnim 8s ease-in-out infinite;color:inherit;display:inline;-webkit-text-fill-color:transparent;-webkit-background-clip:text;-webkit-box-decoration-break:clone;-webkit-box-decoration-break:clone;box-decoration-break:clone;}/*!sc*/
@-webkit-keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
@keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
data-styled.g19[id="sc-b435387c-0"]{content:"lbhGuS,"}/*!sc*/
.gneoGG{color:#3179FF;font-weight:700;}/*!sc*/
data-styled.g21[id="sc-b435387c-2"]{content:"gneoGG,"}/*!sc*/
.hZENMk{max-width:1140px;padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){}/*!sc*/
.Uwbqg{max-width:1140px;padding-left:15px;padding-right:15px;margin-top:11em;margin-bottom:11em;margin-left:auto;margin-right:auto;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){}/*!sc*/
.cxQXls{max-width:1140px;padding-left:15px;padding-right:15px;margin-top:40px;margin-left:auto;margin-right:auto;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){.cxQXls{margin-top:80px;}}/*!sc*/
.kbTBqU{max-width:1140px;padding-left:15px;padding-right:15px;margin-bottom:40px;margin-left:auto;margin-right:auto;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){.kbTBqU{margin-bottom:80px;}}/*!sc*/
.ippFBM{max-width:1140px;padding-left:15px;padding-right:15px;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){.ippFBM{margin-top:80px;margin-bottom:80px;}}/*!sc*/
data-styled.g24[id="sc-6e770f9b-0"]{content:"hZENMk,Uwbqg,cxQXls,kbTBqU,ippFBM,"}/*!sc*/
.guxmGG{padding:50px 0px 70px;background:transparent;}/*!sc*/
@media (max-width:991.5px){.guxmGG{padding:30px 0px 50px;}}/*!sc*/
data-styled.g25[id="sc-5db6e3-0"]{content:"guxmGG,"}/*!sc*/
.duizDn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -0.6rem;}/*!sc*/
data-styled.g26[id="sc-5db6e3-1"]{content:"duizDn,"}/*!sc*/
.jVdhmX{cursor:pointer;}/*!sc*/
.LcTKw{cursor:pointer;margin-bottom:2em;}/*!sc*/
.iODPmo{cursor:pointer;color:#0F7AFF;}/*!sc*/
data-styled.g27[id="sc-d56ac5c9-0"]{content:"jVdhmX,LcTKw,iODPmo,"}/*!sc*/
.fAhVor{position:relative;overflow:hidden;line-height:0;}/*!sc*/
.eEtlCr{position:relative;overflow:hidden;width:100%;line-height:0;margin-right:17px;}/*!sc*/
data-styled.g33[id="sc-e0e972ce-0"]{content:"fAhVor,bYCGBX,eEtlCr,"}/*!sc*/
.gIIhNC{background:linear-gradient( 108.1deg, rgba(248,250,255,0.58) 45.51%, rgba(255,255,255,0) 156.2% );border:5px solid rgba(255,255,255,0.5);box-sizing:border-box;-webkit-filter:drop-shadow(0px 16px 32px rgba(17,37,62,0.1));filter:drop-shadow(0px 16px 32px rgba(17,37,62,0.1));border-radius:20px;padding:40px 30px 32px;height:100%;}/*!sc*/
data-styled.g35[id="sc-96d6d200-0"]{content:"gIIhNC,"}/*!sc*/
.efLlTl{padding:0 0.6rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:25%;-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;width:25%;}/*!sc*/
@media (max-width:991.5px){.efLlTl{max-width:50%;-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;width:50%;padding:0.6rem;}}/*!sc*/
@media (max-width:599.5px){.efLlTl{max-width:100%;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;width:100%;}}/*!sc*/
data-styled.g36[id="sc-96d6d200-1"]{content:"efLlTl,"}/*!sc*/
.jYVwYY{margin-bottom:1.8rem;}/*!sc*/
data-styled.g37[id="sc-96d6d200-2"]{content:"jYVwYY,"}/*!sc*/
.jGqiuR{margin-left:0.5em;display:inline-block;}/*!sc*/
data-styled.g38[id="sc-96d6d200-3"]{content:"jGqiuR,"}/*!sc*/
.juIriR{font-weight:900;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1.0416666666666667rem;color:#3179FF;}/*!sc*/
@media (min-width:485px){.juIriR{font-size:1.073rem;}}/*!sc*/
@media (min-width:600px){.juIriR{font-size:1.081rem;}}/*!sc*/
@media (min-width:768px){.juIriR{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.juIriR{font-size:1.106rem;}}/*!sc*/
@media (min-width:1280px){.juIriR{font-size:1.125rem;}}/*!sc*/
data-styled.g39[id="sc-96d6d200-4"]{content:"juIriR,"}/*!sc*/
.fBnwrs{font-size:1.0416666666666667rem;margin-bottom:0.6rem;}/*!sc*/
@media (min-width:485px){.fBnwrs{font-size:1.073rem;}}/*!sc*/
@media (min-width:600px){.fBnwrs{font-size:1.081rem;}}/*!sc*/
@media (min-width:768px){.fBnwrs{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.fBnwrs{font-size:1.106rem;}}/*!sc*/
@media (min-width:1280px){.fBnwrs{font-size:1.125rem;}}/*!sc*/
data-styled.g40[id="sc-96d6d200-5"]{content:"fBnwrs,"}/*!sc*/
.jcgXrd{font-weight:900;font-size:1.1125rem;margin-bottom:1.5rem;}/*!sc*/
@media (min-width:485px){.jcgXrd{font-size:1.283rem;}}/*!sc*/
@media (min-width:600px){.jcgXrd{font-size:1.323rem;}}/*!sc*/
@media (min-width:768px){.jcgXrd{font-size:1.383rem;}}/*!sc*/
@media (min-width:992px){.jcgXrd{font-size:1.461rem;}}/*!sc*/
@media (min-width:1280px){.jcgXrd{font-size:1.563rem;}}/*!sc*/
data-styled.g41[id="sc-96d6d200-6"]{content:"jcgXrd,"}/*!sc*/
.cBMNGk{max-width:1200px;padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g42[id="sc-4b166978-0"]{content:"cBMNGk,"}/*!sc*/
.iJGSFL{padding:144px 0px 0px;background:transparent;}/*!sc*/
@media (max-width:991.5px){.iJGSFL{padding:70px 0px 0px;}}/*!sc*/
data-styled.g43[id="sc-ed8d5d2e-0"]{content:"iJGSFL,"}/*!sc*/
.husEUO{max-width:576px;height:161px;border-radius:20px;opacity:0.9;border:3px solid rgba(255,255,255,0.5);width:100%;font-weight:normal;font-size:24px;color:#ffffff;position:relative;outline-style:none;-webkit-transition-duration:0.1s;transition-duration:0.1s;padding-left:15px;padding-right:20px;display:grid;grid-template-columns:130px 250px;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
@media (max-width:1198.5px){.husEUO{grid-template-columns:120px 1fr;padding-left:80px;padding-right:80px;}}/*!sc*/
@media (max-width:991.5px){.husEUO{grid-template-columns:108px 1fr;padding-left:5px;padding-right:15px;}}/*!sc*/
@media (max-width:599.5px){.husEUO{grid-template-columns:82px 1fr;padding-right:35px;}}/*!sc*/
.husEUO:hover,.husEUO:focus{color:#ffffff;-webkit-text-decoration:none;text-decoration:none;-webkit-transform:scale(0.98) !important;-ms-transform:scale(0.98) !important;transform:scale(0.98) !important;}/*!sc*/
.husEUO::after{position:absolute;content:'';right:40px;width:30px;height:12px;background-image:url('/images/main-page/help-section/arrow.svg');background-position:center center;background-size:contain;background-repeat:no-repeat;}/*!sc*/
@media (max-width:991.5px){.husEUO::after{width:15px;height:7px;bottom:12px;right:20px;}}/*!sc*/
@media (max-width:599.5px){.husEUO::after{width:15px;height:7px;}}/*!sc*/
@media (max-width:599.5px){.husEUO{margin-top:10px;}}/*!sc*/
@media (max-width:599.5px){.husEUO{font-size:14px;height:109px;}}/*!sc*/
data-styled.g44[id="sc-ed8d5d2e-1"]{content:"husEUO,"}/*!sc*/
.kNbURH{background:#1b1d25;border:0.570297px solid rgba(255,255,255,0.3);border-radius:9px;margin-right:10px;box-sizing:border-box;}/*!sc*/
@media (max-width:599.5px){.kNbURH{margin-right:0;}}/*!sc*/
data-styled.g45[id="sc-ed8d5d2e-2"]{content:"kNbURH,"}/*!sc*/
.kndeC{background:#1b1d25;border:0.570297px solid rgba(255,255,255,0.3);border-radius:9px;margin-right:10px;box-sizing:border-box;}/*!sc*/
@media (max-width:599.5px){.kndeC{margin-left:0;}}/*!sc*/
data-styled.g46[id="sc-ed8d5d2e-3"]{content:"kndeC,"}/*!sc*/
.bCtdUF{font-family:Inter,sans-serif;font-size:24px;margin-left:-40px;}/*!sc*/
@media (max-width:991.5px){.bCtdUF{font-size:1.1875rem;margin-left:0;}@media (min-width:485px){.bCtdUF{font-size:1.33rem;}}@media (min-width:600px){.bCtdUF{font-size:1.363rem;}}@media (min-width:768px){.bCtdUF{font-size:1.413rem;}}@media (min-width:992px){.bCtdUF{font-size:1.478rem;}}@media (min-width:1280px){.bCtdUF{font-size:1.563rem;}}}/*!sc*/
.bCtdUF span{font-weight:700;}/*!sc*/
data-styled.g47[id="sc-ed8d5d2e-4"]{content:"bCtdUF,"}/*!sc*/
.ciwllH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g48[id="sc-ed8d5d2e-5"]{content:"ciwllH,"}/*!sc*/
.hVZqfA{width:116px;margin:11px 45px 0 -60px;}/*!sc*/
@media (max-width:991.5px){.hVZqfA{width:100px;margin:30px 0 0 0;}}/*!sc*/
@media (max-width:599.5px){.hVZqfA{width:73px;margin-right:30px;margin-top:15px;}}/*!sc*/
data-styled.g49[id="sc-ed8d5d2e-6"]{content:"hVZqfA,"}/*!sc*/
.eiFGJn{width:137px;}/*!sc*/
@media (max-width:991.5px){.eiFGJn{width:110px;margin:41px 0 0 0;}}/*!sc*/
@media (max-width:599.5px){.eiFGJn{width:80px;margin:22px 0 0 0;}}/*!sc*/
data-styled.g50[id="sc-ed8d5d2e-7"]{content:"eiFGJn,"}/*!sc*/
.sSjZy{padding:1px 0px 75px 0px;background:linear-gradient(114.01deg,#f8faff 48.33%,rgba(255,255,255,0) 128.27%);}/*!sc*/
@media (max-width:991.5px){.sSjZy{padding:1px 0px 100px;}}/*!sc*/
data-styled.g51[id="sc-69cd8f10-0"]{content:"sSjZy,"}/*!sc*/
.hcKaMY{color:#7F93BC;}/*!sc*/
.hcKaMY span{opacity:0.7;}/*!sc*/
.boxrrs{color:#fff;}/*!sc*/
.boxrrs span{opacity:0.7;}/*!sc*/
data-styled.g52[id="sc-818834f9-0"]{content:"hcKaMY,boxrrs,"}/*!sc*/
.DeWrI{-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;padding:0.4em 1.25em;font-family:Inter,sans-serif;cursor:pointer;outline:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;-webkit-text-decoration:none;text-decoration:none;-webkit-transition-duration:250;transition-duration:250;background:none;color:inherit;fill:currentColor;border:none;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;height:35px;font-size:0.9583333333333334rem;width:def;height:def;}/*!sc*/
@media (min-width:375px){.DeWrI{min-width:130px !important;}}/*!sc*/
.DeWrI:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.DeWrI:disabled{cursor:not-allowed;opacity:0.8;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-filter:none;filter:none;}/*!sc*/
@media (min-width:600px){.DeWrI{font-size:0.919rem;}}/*!sc*/
@media (min-width:960px){.DeWrI{height:2.688rem;}}/*!sc*/
@media (min-width:1280px){.DeWrI{font-size:18px;}}/*!sc*/
@media (min-width:485px){.DeWrI{font-size:0.927rem;}}/*!sc*/
@media (min-width:768px){.DeWrI{font-size:0.908rem;}}/*!sc*/
@media (min-width:992px){.DeWrI{font-size:0.894rem;}}/*!sc*/
.jmMZCB{-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;padding:0.4em 1.25em;font-family:Inter,sans-serif;cursor:pointer;outline:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;-webkit-text-decoration:none;text-decoration:none;-webkit-transition-duration:250;transition-duration:250;background:none;color:inherit;fill:currentColor;border:none;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;height:2.875rem;font-size:1.0416666666666667rem;margin-top:20px;margin-bottom:20px;width:lg;height:lg;}/*!sc*/
@media (min-width:375px){.jmMZCB{min-width:280px !important;}}/*!sc*/
.jmMZCB:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.jmMZCB:disabled{cursor:not-allowed;opacity:0.8;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-filter:none;filter:none;}/*!sc*/
@media (min-width:600px){.jmMZCB{font-size:1.081rem;}}/*!sc*/
@media (min-width:960px){.jmMZCB{height:3.719rem;}}/*!sc*/
@media (min-width:1280px){.jmMZCB{font-size:1.125rem;}}/*!sc*/
@media (min-width:485px){.jmMZCB{font-size:1.073rem;}}/*!sc*/
@media (min-width:768px){.jmMZCB{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.jmMZCB{font-size:1.106rem;}}/*!sc*/
.VjKKp{-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;padding:0.4em 1.25em;font-family:Inter,sans-serif;cursor:pointer;outline:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;-webkit-text-decoration:none;text-decoration:none;-webkit-transition-duration:250;transition-duration:250;background:none;color:inherit;fill:currentColor;border:none;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;height:2.875rem;font-size:1.0416666666666667rem;width:lg;height:lg;}/*!sc*/
@media (min-width:375px){.VjKKp{min-width:280px !important;}}/*!sc*/
.VjKKp:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.VjKKp:disabled{cursor:not-allowed;opacity:0.8;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-filter:none;filter:none;}/*!sc*/
@media (min-width:600px){.VjKKp{font-size:1.081rem;}}/*!sc*/
@media (min-width:960px){.VjKKp{height:3.719rem;}}/*!sc*/
@media (min-width:1280px){.VjKKp{font-size:1.125rem;}}/*!sc*/
@media (min-width:485px){.VjKKp{font-size:1.073rem;}}/*!sc*/
@media (min-width:768px){.VjKKp{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.VjKKp{font-size:1.106rem;}}/*!sc*/
.hNGBcK{-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;padding:0.4em 1.25em;font-family:Inter,sans-serif;cursor:pointer;outline:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;-webkit-text-decoration:none;text-decoration:none;-webkit-transition-duration:250;transition-duration:250;background:none;color:inherit;fill:currentColor;border:none;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;height:2.875rem;font-size:1.0416666666666667rem;margin-top:2em;width:lg;height:lg;}/*!sc*/
@media (min-width:375px){.hNGBcK{min-width:280px !important;}}/*!sc*/
.hNGBcK:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.hNGBcK:disabled{cursor:not-allowed;opacity:0.8;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-filter:none;filter:none;}/*!sc*/
@media (min-width:600px){.hNGBcK{font-size:1.081rem;}}/*!sc*/
@media (min-width:960px){.hNGBcK{height:3.719rem;}}/*!sc*/
@media (min-width:1280px){.hNGBcK{font-size:1.125rem;}}/*!sc*/
@media (min-width:485px){.hNGBcK{font-size:1.073rem;}}/*!sc*/
@media (min-width:768px){.hNGBcK{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.hNGBcK{font-size:1.106rem;}}/*!sc*/
data-styled.g53[id="sc-da420b2d-0"]{content:"DeWrI,jmMZCB,VjKKp,hNGBcK,"}/*!sc*/
.frfyAk{position:relative;z-index:0;}/*!sc*/
@media (max-width:991.5px){.frfyAk{padding:1.8em 1.25em !important;}}/*!sc*/
.frfyAk:hover .sc-59d864b9-1{top:-0.4em;bottom:-0.4em;}/*!sc*/
.frfyAk:hover .sc-59d864b9-2{left:0.4em;right:0.4em;}/*!sc*/
.kXOhCo{position:relative;z-index:0;}/*!sc*/
@media (max-width:991.5px){.kXOhCo{padding:1.8em 1.25em !important;}}/*!sc*/
.kXOhCo:hover .sc-59d864b9-1{top:-0.4em;bottom:-0.4em;}/*!sc*/
.kXOhCo:hover .sc-59d864b9-2{left:0.4em;right:0.4em;}/*!sc*/
.kXOhCo .sc-59d864b9-1{top:-0.4em;bottom:-0.4em;}/*!sc*/
.kXOhCo .sc-59d864b9-2{left:0.4em;right:0.4em;}/*!sc*/
data-styled.g54[id="sc-59d864b9-0"]{content:"frfyAk,kXOhCo,"}/*!sc*/
.hQIxml{position:absolute;z-index:-2;top:0;left:0;right:0;bottom:0;opacity:0.2;background:linear-gradient(259.72deg,#72d3db 0%,#467bff 102.94%);border-radius:0.7em;-webkit-transition-duration:150ms;transition-duration:150ms;}/*!sc*/
data-styled.g55[id="sc-59d864b9-1"]{content:"hQIxml,"}/*!sc*/
.kLRtEE{position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;border-radius:inherit;-webkit-transition-duration:150ms;transition-duration:150ms;}/*!sc*/
data-styled.g56[id="sc-59d864b9-2"]{content:"kLRtEE,"}/*!sc*/
.eqGJZT{width:100%;z-index:99;}/*!sc*/
data-styled.g57[id="sc-59d864b9-3"]{content:"eqGJZT,"}/*!sc*/
.cKNjFy{font-weight:700;font-family:Inter,sans-serif;color:#FFFFFF !important;border-radius:6px;}/*!sc*/
.cKNjFy .sc-59d864b9-2{background:#222222;}/*!sc*/
.cKNjFy:hover .sc-59d864b9-2{background:#000000;}/*!sc*/
data-styled.g63[id="sc-5e8b3a94-0"]{content:"cKNjFy,"}/*!sc*/
.YTWKl{font-weight:500;font-family:Inter,sans-serif;color:#FFFFFF !important;border-radius:6px;}/*!sc*/
.YTWKl .sc-59d864b9-2{background:#3179FF;}/*!sc*/
.YTWKl:hover .sc-59d864b9-2{background:#1d6cff;}/*!sc*/
data-styled.g64[id="sc-5e8b3a94-1"]{content:"YTWKl,"}/*!sc*/
.kJYfoU{font-weight:700;font-family:Inter,sans-serif !important;color:#FFFFFF !important;border-radius:6px !important;background:linear-gradient(92.07deg,#1fa2ff 1.75%,#3179ff 65.01%,#8ebafd 128.28%) !important;-webkit-transition-duration:0.1s;transition-duration:0.1s;}/*!sc*/
.kJYfoU:hover{-webkit-transform:scale(0.98);-ms-transform:scale(0.98);transform:scale(0.98);}/*!sc*/
data-styled.g66[id="sc-5e8b3a94-3"]{content:"kJYfoU,"}/*!sc*/
.ePjNct{font-weight:500;font-family:Inter,sans-serif;color:#3179FF;border-radius:6px;border:1px solid;border-color:#3179FF;-webkit-transition-duration:0.1s;transition-duration:0.1s;}/*!sc*/
.ePjNct:hover{-webkit-transform:scale(0.98);-ms-transform:scale(0.98);transform:scale(0.98);}/*!sc*/
data-styled.g70[id="sc-5e8b3a94-7"]{content:"ePjNct,"}/*!sc*/
.iubQBX{font-weight:700;font-family:Inter,sans-serif!important;color:#FFFFFF!important;border-radius:6px;}/*!sc*/
.iubQBX .sc-59d864b9-2{background:radial-gradient(circle farthest-corner at center center,#2759d4,#6fcedd);background-position:left center;background-size:350% 350%;-webkit-animation:gradientBgAnim 15s ease-in-out infinite;animation:gradientBgAnim 15s ease-in-out infinite;}/*!sc*/
@-webkit-keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
@keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
.iubQBX:hover .sc-59d864b9-2{-webkit-animation-duration:5s;animation-duration:5s;}/*!sc*/
data-styled.g71[id="sc-5e8b3a94-8"]{content:"iubQBX,"}/*!sc*/
.jvdotq{font-weight:700 !important;font-family:Inter,sans-serif !important;color:#FFFFFF !important;border-radius:6px !important;}/*!sc*/
.jvdotq .sc-59d864b9-2{background:radial-gradient(circle farthest-corner at center center,#FF1A2E,#71A3FF);background-position:left center;background-size:350% 350%;-webkit-animation:gradientBgAnim 15s ease-in-out infinite;animation:gradientBgAnim 15s ease-in-out infinite;}/*!sc*/
@-webkit-keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
@keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
.jvdotq:hover .sc-59d864b9-2{-webkit-animation-duration:5s !important;animation-duration:5s !important;}/*!sc*/
data-styled.g72[id="sc-5e8b3a94-9"]{content:"jvdotq,"}/*!sc*/
.kLfFwS{font-weight:700;font-family:Inter,sans-serif!important;color:#FFFFFF !important;border-radius:6px;}/*!sc*/
.kLfFwS .sc-59d864b9-2{background:radial-gradient(circle farthest-corner at center center,#1FA2FF,#3179FF,#8EBAFD);background-position:left center;background-size:350% 350%;-webkit-animation:gradientBgAnim 15s ease-in-out infinite;animation:gradientBgAnim 15s ease-in-out infinite;}/*!sc*/
@-webkit-keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
@keyframes gradientBgAnim{0%{background-position:left center;}25%{background-position:center top;}50%{background-position:right center;}75%{background-position:center bottom;}100%{background-position:left center;}}/*!sc*/
.kLfFwS:hover .sc-59d864b9-2{-webkit-animation-duration:5s;animation-duration:5s;}/*!sc*/
data-styled.g73[id="sc-5e8b3a94-10"]{content:"kLfFwS,"}/*!sc*/
.iMWMsf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;overflow:hidden;}/*!sc*/
data-styled.g75[id="sc-35b64d69-0"]{content:"iMWMsf,"}/*!sc*/
.bxnmEu{max-width:540px;position:relative;}/*!sc*/
@media (max-width:991.5px){.bxnmEu{margin-bottom:70px;}}/*!sc*/
data-styled.g76[id="sc-35b64d69-1"]{content:"bxnmEu,"}/*!sc*/
.ehXhVa{max-width:400px;width:100%;height:100%;}/*!sc*/
data-styled.g77[id="sc-35b64d69-2"]{content:"ehXhVa,"}/*!sc*/
.JpIDM{z-index:2;}/*!sc*/
@media (max-width:599.5px){.JpIDM{max-width:230px;width:100%;}}/*!sc*/
data-styled.g78[id="sc-35b64d69-3"]{content:"JpIDM,"}/*!sc*/
.bEWMkH{position:absolute;max-width:700px;width:100%;left:270px;bottom:-100px;z-index:2;}/*!sc*/
@media (max-width:991.5px){.bEWMkH{display:none;}}/*!sc*/
data-styled.g79[id="sc-35b64d69-4"]{content:"bEWMkH,"}/*!sc*/
.fEIVVS{position:absolute;min-width:1108px;width:100%;left:0;bottom:-350px;z-index:1;}/*!sc*/
@media (max-width:991.5px){.fEIVVS{display:none;}}/*!sc*/
data-styled.g80[id="sc-35b64d69-5"]{content:"fEIVVS,"}/*!sc*/
.gPqWRa{width:100%;-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);overflow:hidden;}/*!sc*/
data-styled.g81[id="sc-8df5bfae-0"]{content:"gPqWRa,"}/*!sc*/
.iujTXj{margin-top:120px;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
@media (max-width:991.5px){.iujTXj{margin-top:50px;padding:0 10px;}}/*!sc*/
data-styled.g82[id="sc-26de0bc9-0"]{content:"iujTXj,"}/*!sc*/
.dMuXa-d{position:relative;background:linear-gradient(91.41deg,#141b35 55.55%,rgba(255,255,255,0) 220.37%);border:5px solid #ffffff;border-radius:20px;padding:42px 25px 40px 37px;max-width:460px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:-30px;}/*!sc*/
@media (max-width:1198.5px){.dMuXa-d{padding:42px 15px 40px 15px;max-width:380px;}}/*!sc*/
@media (max-width:991.5px){.dMuXa-d{margin:30px auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:313px;padding:42px 25px 40px 37px;}}/*!sc*/
@media (max-width:484.5px){.dMuXa-d{padding:42px 15px 40px 15px;}}/*!sc*/
data-styled.g83[id="sc-26de0bc9-1"]{content:"dMuXa-d,"}/*!sc*/
.bOajWN{position:relative;background:linear-gradient(91.41deg,#131a34 55.55%,rgba(255,255,255,0) 220.37%);border:5px solid #ffffff;border-radius:20px;padding:42px 25px 40px 37px;max-width:313px;}/*!sc*/
@media (max-width:991.5px){.bOajWN{margin:0 auto;}}/*!sc*/
@media (max-width:484.5px){.bOajWN{padding:42px 15px 40px 15px;}}/*!sc*/
data-styled.g84[id="sc-26de0bc9-2"]{content:"bOajWN,"}/*!sc*/
.eSHMWD{max-width:60px;position:absolute;top:-15px;left:-23px;}/*!sc*/
data-styled.g85[id="sc-26de0bc9-3"]{content:"eSHMWD,"}/*!sc*/
.hlFZVK{max-width:88px;position:absolute;top:-30px;left:-40px;}/*!sc*/
@media (max-width:484.5px){.hlFZVK{max-width:60px;top:-15px;left:-23px;}}/*!sc*/
data-styled.g86[id="sc-26de0bc9-4"]{content:"hlFZVK,"}/*!sc*/
.ccJIMq{margin-right:290px;margin-bottom:20px;}/*!sc*/
@media (max-width:991.5px){.ccJIMq{margin:30px auto;}}/*!sc*/
data-styled.g87[id="sc-26de0bc9-5"]{content:"ccJIMq,"}/*!sc*/
.cDFSvh{margin-right:290px;margin-bottom:20px;margin-left:30px;}/*!sc*/
@media (max-width:991.5px){.cDFSvh{margin:30px auto;}}/*!sc*/
data-styled.g88[id="sc-26de0bc9-6"]{content:"cDFSvh,"}/*!sc*/
.ftonQH{max-width:150px;}/*!sc*/
data-styled.g89[id="sc-26de0bc9-7"]{content:"ftonQH,"}/*!sc*/
.bUBNGg{max-width:75px;margin-left:11px;}/*!sc*/
data-styled.g90[id="sc-26de0bc9-8"]{content:"bUBNGg,"}/*!sc*/
.ZEMxz{margin-left:5px;min-width:197px;}/*!sc*/
@media (max-width:1198.5px){.ZEMxz{min-width:130px;}}/*!sc*/
@media (max-width:991.5px){.ZEMxz{margin-top:15px;margin-left:15px;}}/*!sc*/
data-styled.g91[id="sc-26de0bc9-9"]{content:"ZEMxz,"}/*!sc*/
.lmLMHO{position:absolute;max-width:1100px;width:100%;top:180px;}/*!sc*/

data-styled.g92[id="sc-26de0bc9-10"]{content:"lmLMHO,"}/*!sc*/
.eoZDrO{display:block;background:#0077FF;border-radius:6px;padding:13px 14px 13px 50px;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content;width:100%;color:#FFFFFF;font-size:18px;font-weight:500;text-align:center;position:relative;}/*!sc*/
.eoZDrO:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.eoZDrO:before{content:'';background:url('../update/how-does-autocopy/roadmap/btn-icon1.png');background-size:cover;width:25px;height:25px;position:absolute;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);top:50%;left:13px;z-index:2;display:block;}/*!sc*/
data-styled.g93[id="sc-26de0bc9-11"]{content:"eoZDrO,"}/*!sc*/
.iDyEEh{margin-right:260px;max-width:342px;width:100%;margin-bottom:65px;border-radius:50%;height:342px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:1198.5px){.iDyEEh{margin-right:200px;}}/*!sc*/
@media (max-width:991.5px){.iDyEEh{margin:30px auto 0;}}/*!sc*/
data-styled.g94[id="sc-26de0bc9-12"]{content:"iDyEEh,"}/*!sc*/
.gKdUmB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g96[id="sc-26de0bc9-14"]{content:"gKdUmB,"}/*!sc*/
.dmChhC{background:linear-gradient(273.07deg,#00ca5d 29.94%,#2dffb3 164.49%,#b3ffab 242.71%);border-radius:6px;color:#FFFFFF;font-size:18px;font-weight:bold;min-width:160px;min-height:44px;margin-bottom:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g97[id="sc-26de0bc9-15"]{content:"dmChhC,"}/*!sc*/
.kbDKFp{background:linear-gradient(90deg,#9400d3 0%,#4b0082 100%);border-radius:6px;color:#FFFFFF;font-size:18px;font-weight:bold;min-width:160px;min-height:44px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g98[id="sc-26de0bc9-16"]{content:"kbDKFp,"}/*!sc*/
.gghHEt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:991.5px){.gghHEt{width:100%;}}/*!sc*/
data-styled.g99[id="sc-26de0bc9-17"]{content:"gghHEt,"}/*!sc*/
.kwopRX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:100px;gap:50px;}/*!sc*/
@media (max-width:991.5px){.kwopRX{padding-top:50px;}}/*!sc*/
data-styled.g100[id="sc-e92a11c1-0"]{content:"kwopRX,"}/*!sc*/
.jyUcQh{max-width:420px;width:100%;}/*!sc*/
data-styled.g101[id="sc-e92a11c1-1"]{content:"jyUcQh,"}/*!sc*/
.hrXdFW{max-width:660px;}/*!sc*/
data-styled.g102[id="sc-e92a11c1-2"]{content:"hrXdFW,"}/*!sc*/
.heXimm{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;overflow:hidden;margin-top:5em;}/*!sc*/
.ckEDID{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;overflow:hidden;}/*!sc*/
data-styled.g103[id="sc-146f8c39-0"]{content:"heXimm,ckEDID,"}/*!sc*/
.hARNHu{background-color:#0b1120;color:#FFFFFF;padding:30px 0px 85px;position:relative;}/*!sc*/
data-styled.g104[id="sc-7e2a8cb4-0"]{content:"hARNHu,"}/*!sc*/
.wpBDe{position:absolute;width:100%;max-width:400px;top:23%;left:0;}/*!sc*/
@media (max-width:991.5px){.wpBDe{max-width:300px;top:35%;}}/*!sc*/
@media (max-width:599.5px){.wpBDe{max-width:200px;top:40%;}}/*!sc*/
data-styled.g105[id="sc-7e2a8cb4-1"]{content:"wpBDe,"}/*!sc*/
.bqGRqd{position:absolute;width:100%;top:-9%;right:0;max-width:240px;}/*!sc*/
@media (max-width:1279.5px){.bqGRqd{max-width:200px;}}/*!sc*/
@media (max-width:1198.5px){.bqGRqd{top:6%;}}/*!sc*/
data-styled.g106[id="sc-7e2a8cb4-2"]{content:"bqGRqd,"}/*!sc*/
.gXOdSj{position:absolute;width:100%;bottom:-12%;right:0;max-width:460px;}/*!sc*/
@media (max-width:1279.5px){.gXOdSj {
    position: absolute;
    width: 100%;
    bottom: -16%;
    right: 0;
    max-width: 390px;
}
}
data-styled.g107[id="sc-7e2a8cb4-3"]{content:"gXOdSj,"}/*!sc*/
.bIRTdN{font-family:Inter,sans-serif;background:linear-gradient( 155.38deg, rgba(255,255,255,0) -60.49%, rgba(98,153,255,0.2) 80.51% );border-radius:15px;-webkit-backdrop-filter:blur(42px);-webkit-backdrop-filter:blur(42px);backdrop-filter:blur(42px);border:1px solid #000000;padding-bottom:100px;position:relative;}/*!sc*/
data-styled.g108[id="sc-d6d4d5d6-0"]{content:"bIRTdN,"}/*!sc*/
.gTZndx{padding:35px 20px 30px;}/*!sc*/
@media (min-width:600px){.gTZndx{padding:40px 50px 10px;}}/*!sc*/
data-styled.g109[id="sc-d6d4d5d6-1"]{content:"gTZndx,"}/*!sc*/
.grKHrP{line-height:140%;padding:0px 0px 40px;}/*!sc*/
data-styled.g110[id="sc-d6d4d5d6-2"]{content:"grKHrP,"}/*!sc*/
.uHHns{width:100%;position:absolute;bottom:0;}/*!sc*/
@media (max-width:599.5px){.uHHns{display:none;}}/*!sc*/
data-styled.g111[id="sc-d6d4d5d6-3"]{content:"uHHns,"}/*!sc*/
.lakNEo{width:100%;-webkit-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}/*!sc*/
data-styled.g112[id="sc-d6d4d5d6-4"]{content:"lakNEo,"}/*!sc*/
.iqEXIF{width:100%;-webkit-transform:translateY(40%) scale(1);-ms-transform:translateY(40%) scale(1);transform:translateY(40%) scale(1);}/*!sc*/
data-styled.g113[id="sc-d6d4d5d6-5"]{content:"iqEXIF,"}/*!sc*/
.cvlIqd{width:100%;position:absolute;bottom:0;display:none;}/*!sc*/
@media (max-width:599.5px){.cvlIqd{display:block;}}/*!sc*/
data-styled.g114[id="sc-d6d4d5d6-6"]{content:"cvlIqd,"}/*!sc*/
.ccmdgT{width:100%;-webkit-transform:translateY(20%);-ms-transform:translateY(20%);transform:translateY(20%);}/*!sc*/
data-styled.g115[id="sc-d6d4d5d6-7"]{content:"ccmdgT,"}/*!sc*/
.jjYykt{width:100%;-webkit-transform:translateY(45%);-ms-transform:translateY(45%);transform:translateY(45%);}/*!sc*/
data-styled.g117[id="sc-d6d4d5d6-9"]{content:"jjYykt,"}/*!sc*/
.gVjtuq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}/*!sc*/
data-styled.g118[id="sc-d6d4d5d6-10"]{content:"gVjtuq,"}/*!sc*/
.cMshYi{margin-right:90px;}/*!sc*/
data-styled.g121[id="sc-d6d4d5d6-13"]{content:"cMshYi,"}/*!sc*/
.bDWvNz{margin-top:0;}/*!sc*/
@media (max-width:374.5px){.bDWvNz{font-size:16px !important;height:auto !important;padding:10px 20px !important;}}/*!sc*/
data-styled.g122[id="sc-d6d4d5d6-14"]{content:"bDWvNz,"}/*!sc*/
.fAgdGp{font-family:Inter,sans-serif;background:linear-gradient( 155.38deg, rgba(255,255,255,0) -60.49%, rgba(98,153,255,0.2) 80.51% );border-radius:15px;-webkit-backdrop-filter:blur(42px);-webkit-backdrop-filter:blur(42px);backdrop-filter:blur(42px);border:1px solid #000000;padding-bottom:250px;position:relative;margin-bottom:80px;}/*!sc*/
@media (max-width:991.5px){.fAgdGp{padding-bottom:200px;}}/*!sc*/
@media (max-width:599.5px){.fAgdGp{padding-bottom:180px;}}/*!sc*/
data-styled.g127[id="sc-e5cbf578-0"]{content:"fAgdGp,"}/*!sc*/
.jBQGNc{position:relative;z-index:99;padding:35px 20px 20px;}/*!sc*/
@media (min-width:600px){.jBQGNc{padding:40px 50px 10px;}}/*!sc*/
data-styled.g128[id="sc-e5cbf578-1"]{content:"jBQGNc,"}/*!sc*/
.kpvmxA{padding:0px 0px 30px;}/*!sc*/
data-styled.g129[id="sc-e5cbf578-2"]{content:"kpvmxA,"}/*!sc*/
.bvModF{width:93%;position:absolute;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);left:50%;bottom:-5.5%;}/*!sc*/
@media (max-width:991.5px){.bvModF{bottom:-4%;}}/*!sc*/
@media (max-width:599.5px){.bvModF{display:none;}}/*!sc*/
data-styled.g130[id="sc-e5cbf578-3"]{content:"bvModF,"}/*!sc*/
.dBCPXu{width:100%;-webkit-transform:scale(1.08);-ms-transform:scale(1.08);transform:scale(1.08);border-radius:0 0 15px 15px;}/*!sc*/
data-styled.g131[id="sc-e5cbf578-4"]{content:"dBCPXu,"}/*!sc*/
.ibvgnO{width:100%;position:absolute;bottom:0;display:none;}/*!sc*/
@media (max-width:599.5px){.ibvgnO{display:block;}}/*!sc*/
data-styled.g132[id="sc-e5cbf578-5"]{content:"ibvgnO,"}/*!sc*/
.kjLluA{width:100%;-webkit-transform:translateY(20%);-ms-transform:translateY(20%);transform:translateY(20%);border-radius:0 0 15px 15px;}/*!sc*/
data-styled.g133[id="sc-e5cbf578-6"]{content:"kjLluA,"}/*!sc*/
.aYgCl{width:100%;-webkit-transform:translateX(-20%) translateY(45%) scale(0.5);-ms-transform:translateX(-20%) translateY(45%) scale(0.5);transform:translateX(-20%) translateY(45%) scale(0.5);border-radius:0 0 15px 15px;}/*!sc*/
data-styled.g134[id="sc-e5cbf578-7"]{content:"aYgCl,"}/*!sc*/
.gFncpT{max-width:115px;width:100%;position:relative;}/*!sc*/
data-styled.g136[id="sc-b2be1c74-0"]{content:"gFncpT,"}/*!sc*/
.FRysj{outline:none;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}/*!sc*/
data-styled.g138[id="sc-f8db8c6c-0"]{content:"FRysj,"}/*!sc*/
.gcweEJ{position:relative;}/*!sc*/
data-styled.g145[id="sc-3c8ed456-0"]{content:"iZwudt,gcweEJ,"}/*!sc*/
.gCOahr{display:inline-block;margin-left:0.3em;fill:currentColor;-webkit-transition-duration:150ms;transition-duration:150ms;}/*!sc*/
data-styled.g146[id="sc-3c8ed456-1"]{content:"gCOahr,"}/*!sc*/
.dPcWlL{padding:10px;position:relative;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-family:Inter,sans-serif !important;font-size:18px;color:inherit;cursor:pointer;}/*!sc*/
@media (max-width:1198.5px){.dPcWlL{font-size:0.625rem;}}/*!sc*/
@media (max-width:991.5px){.dPcWlL{padding:10px 15px;font-size:1.125rem;}}/*!sc*/
.hnMVdi{padding:10px;position:relative;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-family:Inter,sans-serif !important;font-size:18px;color:inherit;cursor:pointer;}/*!sc*/
@media (max-width:1198.5px){.hnMVdi{font-size:0.625rem;}}/*!sc*/
@media (max-width:991.5px){.hnMVdi{padding:0;font-size:1.125rem;}}/*!sc*/
data-styled.g147[id="sc-3c8ed456-2"]{content:"dPcWlL,hnMVdi,"}/*!sc*/
.iemzwt{padding:0 15px;position:absolute;top:50px;left:10%;right:0;z-index:1;}/*!sc*/
.ijIhqj{padding:0 15px;position:absolute;top:50px;left:50%;-webkit-transform:translateX(-50%) !important;-ms-transform:translateX(-50%) !important;transform:translateX(-50%) !important;z-index:2;}/*!sc*/
data-styled.g148[id="sc-3c8ed456-3"]{content:"iemzwt,ijIhqj,"}/*!sc*/
.bluvuP{padding:20px 30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;box-shadow:0px 4px 30px rgba(0,0,0,0.03);background:#FFFFFF;color:#000000;border-radius:11px;border:none;}/*!sc*/
.bluvuP:before{content:'';position:absolute;display:block;left:0;right:0;height:20px;top:-15px;opacity:0;z-index:-1;}/*!sc*/
@media (max-width:991.5px){.bluvuP:before{content:none;}}/*!sc*/
@media (max-width:991.5px){.bluvuP{margin:0;width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#FFFFFF;}}/*!sc*/
.jaGHiO{padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;box-shadow:0px 4px 30px rgba(0,0,0,0.03);background:#FFFFFF;color:#000000;border-radius:11px;border:none;}/*!sc*/
.jaGHiO:before{content:'';position:absolute;display:block;left:0;right:0;height:20px;top:-15px;opacity:0;z-index:-1;}/*!sc*/
@media (max-width:991.5px){.jaGHiO:before{content:none;}}/*!sc*/
@media (max-width:991.5px){.jaGHiO{margin:0;width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#FFFFFF;}}/*!sc*/
data-styled.g149[id="sc-3c8ed456-4"]{content:"bluvuP,jaGHiO,"}/*!sc*/
.cWMKrL{position:relative;margin-bottom:6px;padding:6px 8px;min-width:207px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:#7F93BC;background:initial;opacity:initial;border-radius:6px;cursor:pointer;-webkit-transition-duration:0.1s;transition-duration:0.1s;}/*!sc*/
.cWMKrL:hover{background:#F3F4F5;color:#000000;}/*!sc*/
@media (max-width:991.5px){.cWMKrL{margin-bottom:20px;padding:0;}}/*!sc*/
data-styled.g150[id="sc-beece787-0"]{content:"cWMKrL,"}/*!sc*/
.FMjGW{font-family:Inter,sans-serif;font-size:18px;}/*!sc*/
@media (max-width:991.5px){.FMjGW{font-size:1.125rem;}}/*!sc*/
data-styled.g151[id="sc-beece787-1"]{content:"FMjGW,"}/*!sc*/
.jdjzkQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;-webkit-align-items:initial;-webkit-box-align:initial;-ms-flex-align:initial;align-items:initial;font-size:14px;}/*!sc*/
.jdjzkQ:hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g152[id="sc-beece787-2"]{content:"jdjzkQ,"}/*!sc*/
.igAlcJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media (max-width:991.5px){.igAlcJ{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g157[id="sc-beece787-7"]{content:"igAlcJ,"}/*!sc*/
.kBbPW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
@media (max-width:991.5px){.kBbPW{text-align:left;}}/*!sc*/
data-styled.g158[id="sc-beece787-8"]{content:"kBbPW,"}/*!sc*/
.gTlbQZ{padding:10px 10px 10px 5px;width:160px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media (max-width:991.5px){.gTlbQZ{max-width:100%;}}/*!sc*/
data-styled.g162[id="sc-111d8db-0"]{content:"gTlbQZ,"}/*!sc*/
.bUttU{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:0;}/*!sc*/
data-styled.g164[id="sc-111d8db-2"]{content:"bUttU,"}/*!sc*/
.hCSPsf{max-height:500px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;overflow:auto;min-height:0;}/*!sc*/
.hCSPsf::-webkit-scrollbar{width:2px;}/*!sc*/
.hCSPsf::-webkit-scrollbar-thumb{background:rgba(163,168,189,0.55);border-radius:21px;}/*!sc*/
@media (max-width:484.5px){.hCSPsf{height:auto;}}/*!sc*/
data-styled.g165[id="sc-111d8db-3"]{content:"hCSPsf,"}/*!sc*/
.CubFb{padding:15px 15px;border-radius:6px;margin:0 auto;width:137px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;cursor:pointer;color:#000000;line-height:2;-webkit-transition-duration:0.1s;transition-duration:0.1s;}/*!sc*/
.CubFb:last-of-type{margin-bottom:0;}/*!sc*/
.CubFb:hover{background:#f3f4f5;}/*!sc*/
@media (max-width:991.5px){.CubFb{line-height:1;margin:8px 0;}}/*!sc*/
data-styled.g166[id="sc-111d8db-4"]{content:"CubFb,"}/*!sc*/
.loxhcC{font-family:Inter,sans-serif !important;font-weight:500;font-size:1.0416666666666667rem;}/*!sc*/
@media (min-width:485px){.loxhcC{font-size:1.073rem;}}/*!sc*/
@media (min-width:600px){.loxhcC{font-size:1.081rem;}}/*!sc*/
@media (min-width:768px){.loxhcC{font-size:1.092rem;}}/*!sc*/
@media (min-width:992px){.loxhcC{font-size:1.106rem;}}/*!sc*/
@media (min-width:1280px){.loxhcC{font-size:1.125rem;}}/*!sc*/
data-styled.g167[id="sc-111d8db-5"]{content:"loxhcC,"}/*!sc*/
.bkuqUl{font-weight:400;line-height:120% !important;font-family:Inter,sans-serif !important;font-size:18px;}/*!sc*/
data-styled.g168[id="sc-111d8db-6"]{content:"bkuqUl,"}/*!sc*/
.coLwSO{display:inherit;-webkit-align-items:inherit;-webkit-box-align:inherit;-ms-flex-align:inherit;align-items:inherit;-webkit-box-pack:inherit;-webkit-justify-content:inherit;-ms-flex-pack:inherit;justify-content:inherit;width:inherit;}/*!sc*/
@media (max-width:991.5px){.coLwSO{display:none;}}/*!sc*/
.eBSvYg{display:inherit;-webkit-align-items:inherit;-webkit-box-align:inherit;-ms-flex-align:inherit;align-items:inherit;-webkit-box-pack:inherit;-webkit-justify-content:inherit;-ms-flex-pack:inherit;justify-content:inherit;width:inherit;}/*!sc*/
@media (min-width:992px){.eBSvYg{display:none;}}/*!sc*/
data-styled.g169[id="sc-fc29b301-0"]{content:"coLwSO,eBSvYg,"}/*!sc*/
.jumAfe{margin-right:40px;padding:8px 13px;max-width:200px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:1px solid #cfd4dd;border-radius:10px;}/*!sc*/
data-styled.g188[id="sc-6cc8608-0"]{content:"jumAfe,"}/*!sc*/
.diqEoT{width:100%;padding-bottom:10px;padding-top:10px;position:fixed;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-bottom:1px solid #CFD4DD;background:#FFFFFF;color:#000000;box-shadow:0 0 8px 0 rgba(173,201,255,0);-webkit-transition:box-shadow 250ms ease,-webkit-transform 250ms ease,background 250ms ease,color 250ms ease;-webkit-transition:box-shadow 250ms ease,transform 250ms ease,background 250ms ease,color 250ms ease;transition:box-shadow 250ms ease,transform 250ms ease,background 250ms ease,color 250ms ease;z-index:1100;font-family:Inter,sans-serif;font-weight:500;}/*!sc*/
@media (max-width:991.5px){.diqEoT{color:#000000;}}/*!sc*/
@media (max-width:599.5px){.diqEoT{padding-top:12px;padding-bottom:12px;}}/*!sc*/
data-styled.g190[id="sc-ef56c8ad-1"]{content:"diqEoT,"}/*!sc*/
.ixCOdZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g191[id="sc-ef56c8ad-2"]{content:"ixCOdZ,"}/*!sc*/
.iMsZcL{padding-bottom:1rem;margin-right:70px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.iMsZcL:last-child{margin-right:0;}/*!sc*/
@media (max-width:991.5px){.iMsZcL{padding-bottom:0;padding-left:10px;}}/*!sc*/
data-styled.g192[id="sc-ef56c8ad-3"]{content:"iMsZcL,"}/*!sc*/
.gzQHuO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g193[id="sc-ef56c8ad-4"]{content:"gzQHuO,"}/*!sc*/
.buDBZV{padding-left:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:991.5px){.buDBZV{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g194[id="sc-ef56c8ad-5"]{content:"buDBZV,"}/*!sc*/
.iqTLQY{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative;}/*!sc*/
data-styled.g196[id="sc-ef56c8ad-7"]{content:"iqTLQY,"}/*!sc*/
.byUbgv{margin-bottom:10px;font-weight:700;font-family:Inter,sans-serif;color:#000000 !important;}/*!sc*/
@media (max-width:991.5px){.byUbgv{padding-top:10px;font-size:1.25rem;color:#FFFFFF;}}/*!sc*/
data-styled.g197[id="sc-ef56c8ad-8"]{content:"byUbgv,"}/*!sc*/
.hiexzu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.hiexzu .sc-5e8b3a94-7{min-width:74px !important;margin-left:10px;}/*!sc*/
data-styled.g203[id="sc-ef56c8ad-14"]{content:"hiexzu,"}/*!sc*/
.kdgyrX{padding:1.5rem 0;}/*!sc*/
.kdgyrX:not(:last-child){border-bottom:1px solid rgba(127,147,188,0.4);}/*!sc*/
data-styled.g221[id="sc-22657d3f-0"]{content:"kdgyrX,"}/*!sc*/
.bzIfzZ{-webkit-flex:none;-ms-flex:none;flex:none;margin-right:1rem;}/*!sc*/
data-styled.g222[id="sc-22657d3f-1"]{content:"bzIfzZ,"}/*!sc*/
.fqFBFI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;padding:0;border-radius:0;background:inherit;}/*!sc*/
@media (max-width:599.5px){.fqFBFI{padding:0;}}/*!sc*/
data-styled.g223[id="sc-22657d3f-2"]{content:"fqFBFI,"}/*!sc*/
.cgXOnX{font-weight:700;}/*!sc*/
data-styled.g224[id="sc-22657d3f-3"]{content:"cgXOnX,"}/*!sc*/
.gODDcf{padding:130px 0px 0px;}/*!sc*/
@media (max-width:991.5px){.gODDcf{padding:100px 0px 0px;}}/*!sc*/
@media (max-width:599.5px){.gODDcf{padding:90px 0px 0px;}}/*!sc*/
data-styled.g228[id="sc-7a675d3d-0"]{content:"gODDcf,"}/*!sc*/
.NhseI{margin-top:3rem;}/*!sc*/
@media (min-width:600px){}/*!sc*/
data-styled.g229[id="sc-7a675d3d-1"]{content:"NhseI,"}/*!sc*/
.VSlCa{margin-top:3rem;}/*!sc*/
data-styled.g230[id="sc-7a675d3d-2"]{content:"VSlCa,"}/*!sc*/
.qFSkC{background:linear-gradient( 108.1deg, rgba(248,250,255,0.58) 45.51%, rgba(255,255,255,0) 156.2% );-webkit-filter:drop-shadow(0px 16px 32px rgba(17,37,62,0.02));filter:drop-shadow(0px 16px 32px rgba(17,37,62,0.02));}/*!sc*/
data-styled.g231[id="sc-64f6db12-0"]{content:"qFSkC,"}/*!sc*/
@media (max-width:599.5px){.eLaWXo{max-width:230px;width:100%;}}/*!sc*/
@media (max-width:374.5px){.eLaWXo{font-size:16px !important;height:auto !important;padding:10px 20px !important;}}/*!sc*/
data-styled.g232[id="sc-64f6db12-1"]{content:"eLaWXo,"}/*!sc*/
.fbTQXH{width:100%;height:316px;opacity:0.9;border:5px solid rgba(255,255,255,0.5);border-radius:20px;background:linear-gradient(91.41deg,#F8FAFF 55.55%,rgba(255,255,255,0) 220.37%);box-shadow:0 16px 32px rgba(17,37,62,0.02);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g235[id="sc-eb555b47-1"]{content:"fbTQXH,"}/*!sc*/
.dIroya{color:#000 !important;}/*!sc*/
data-styled.g236[id="sc-eb555b47-2"]{content:"dIroya,"}/*!sc*/
.gCwGqe{max-width:526px;width:100%;}/*!sc*/
@media (max-width:767.5px){.gCwGqe{margin-bottom:15px;}}/*!sc*/
@media (max-width:374.5px){.gCwGqe .sc-5e8b3a94-3{font-size:16px !important;height:auto !important;padding:10px 20px !important;}}/*!sc*/
data-styled.g239[id="sc-22e45773-2"]{content:"gCwGqe,"}/*!sc*/
.NPQay{position:relative;max-width:550px;width:100%; /*-webkit-transform:scale(1.15) translateX(50px) translateY(20px);-ms-transform:scale(1.15) translateX(50px) translateY(20px);transform:scale(1.15) translateX(50px) translateY(20px); */}/*!sc*/
@media (max-width:767.5px){.NPQay{-webkit-transform:none;-ms-transform:none;transform:none;margin-bottom:1.5em;}}/*!sc*/
data-styled.g245[id="sc-22e45773-8"]{content:"NPQay,"}/*!sc*/
.kaYRQg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
data-styled.g246[id="sc-22e45773-9"]{content:"kaYRQg,"}/*!sc*/
.irGsaI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:347;}/*!sc*/
.irGrMa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:280;}/*!sc*/
.irGsfb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:337;}/*!sc*/
data-styled.g248[id="sc-10e7b37e-0"]{content:"irGsaI,irGrMa,irGsfb,"}/*!sc*/
.iMFbLo{margin-right:25px;width:38px;height:38px;}/*!sc*/
data-styled.g249[id="sc-10e7b37e-1"]{content:"iMFbLo,"}/*!sc*/
.btyezc{margin-top:0;}/*!sc*/
@media (max-width:599.5px){.btyezc{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g250[id="sc-b6714b60-0"]{content:"btyezc,"}/*!sc*/
.cQTaRf{font-size:65px;}/*!sc*/
@media (max-width:991.5px){.cQTaRf{font-size:55px;}}/*!sc*/
@media (max-width:599.5px){.cQTaRf{font-size:34px;}}/*!sc*/
data-styled.g251[id="sc-b6714b60-1"]{content:"cQTaRf,"}/*!sc*/
.bzyDVR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:767.5px){.bzyDVR{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g252[id="sc-b6714b60-2"]{content:"bzyDVR,"}/*!sc*/
.kbothL{margin:0 10px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:991.5px){.kbothL{margin:0 0 15px 0 !important;}}/*!sc*/
data-styled.g253[id="sc-b6714b60-3"]{content:"kbothL,"}/*!sc*/
.dnXKxE{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:60px;padding-right:35px;height:100%;}/*!sc*/
@media (max-width:959.5px){.dnXKxE{padding-bottom:30px;padding-left:20px;padding-right:20px;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}}/*!sc*/
data-styled.g255[id="sc-e3a3c5e8-1"]{content:"dnXKxE,"}/*!sc*/
.caHFpI{max-width:495px;width:100%;}/*!sc*/
data-styled.g256[id="sc-e3a3c5e8-2"]{content:"caHFpI,"}/*!sc*/
.hhZyup{min-height:244px;background:#ffffff;box-shadow:36px 12px 64px rgba(177,187,199,0.5);width:100%;border-radius:9px;padding:10px 20px 29px;margin-bottom:16px;}/*!sc*/
data-styled.g257[id="sc-e3a3c5e8-3"]{content:"hhZyup,"}/*!sc*/
.gtEpPu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g258[id="sc-e3a3c5e8-4"]{content:"gtEpPu,"}/*!sc*/
.ijpSpx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:484.5px){.ijpSpx{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:10px auto 5px;}}/*!sc*/
data-styled.g259[id="sc-e3a3c5e8-5"]{content:"ijpSpx,"}/*!sc*/
.emhTdU{max-width:42px;-webkit-flex:0 0 42px;-ms-flex:0 0 42px;flex:0 0 42px;height:100%;}/*!sc*/
data-styled.g260[id="sc-e3a3c5e8-6"]{content:"emhTdU,"}/*!sc*/
.eQmawd{font-size:18px;padding-top:12px;}/*!sc*/
data-styled.g262[id="sc-e3a3c5e8-8"]{content:"eQmawd,"}/*!sc*/
.gCgNUn{margin-bottom:57px;background:#f1f6ff;border:1px solid #ecf3ff;box-shadow:0px 2px 8px #f1f6ff;border-radius:9px;padding:20px;}/*!sc*/
data-styled.g263[id="sc-e3a3c5e8-9"]{content:"gCgNUn,"}/*!sc*/
.lnNCrz{background:#ffffff;box-shadow:0px 2px 8px #f1f6ff;border:1px solid #ecf3ff;border-radius:9px;}/*!sc*/
data-styled.g264[id="sc-e3a3c5e8-10"]{content:"lnNCrz,"}/*!sc*/
.gUzZId{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:417px;width:100%;}/*!sc*/
@media (max-width:599.5px){.gUzZId{min-height:230%;}}/*!sc*/
data-styled.g265[id="sc-e3a3c5e8-11"]{content:"gUzZId,"}/*!sc*/
.hFTJOi{width:100%;max-width:456px;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;}/*!sc*/
@media (max-width:959.5px){.hFTJOi{margin:0 auto;}}/*!sc*/
data-styled.g266[id="sc-e3a3c5e8-12"]{content:"hFTJOi,"}/*!sc*/
.eTa-DbD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;height:32px;}/*!sc*/
@media (max-width:959.5px){.eTa-DbD{padding-top:15px;}}/*!sc*/
@media (max-width:484.5px){.eTa-DbD{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:15px;padding-bottom:10px;height:100%;}}/*!sc*/
data-styled.g267[id="sc-e3a3c5e8-13"]{content:"eTa-DbD,"}/*!sc*/
@media (max-width:484.5px){.dPxVJN{bottom:10px;}}/*!sc*/
.dPxVJN .swiper-pagination-bullet{margin-right:9px;}/*!sc*/
.dPxVJN .swiper-pagination-bullet-active{background:#ff6f80;}/*!sc*/
data-styled.g268[id="sc-e3a3c5e8-14"]{content:"dPxVJN,"}/*!sc*/
.ijSkKc{margin-left:auto;max-width:230px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:32px;}/*!sc*/
@media (max-width:484.5px){.ijSkKc{margin-right:auto;}}/*!sc*/
data-styled.g269[id="sc-e3a3c5e8-15"]{content:"ijSkKc,"}/*!sc*/
.kAQABD{margin-right:35px;font-weight:500;font-size:14px;position:relative !important;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;max-width:100px !important;min-width:auto !important;width:100% !important;background:#010101;border-radius:3px;color:#FFFFFF;height:32px;min-height:32px;}/*!sc*/
.kAQABD:disabled{opacity:0.35 !important;cursor:auto !important;pointer-events:none !important;}/*!sc*/
.kAQABD::after{content:'' !important;}/*!sc*/
.kAQABD:hover{background:linear-gradient(259.72deg,#ff0404 0%,#50c0ff 102.94%);}/*!sc*/
data-styled.g270[id="sc-e3a3c5e8-16"]{content:"kAQABD,"}/*!sc*/
.cVJwOy{position:relative !important;font-weight:500;font-size:14px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:auto !important;min-height:32px;height:32px;max-width:100px !important;width:100% !important;background:black;border-radius:3px;color:#FFFFFF;}/*!sc*/
.cVJwOy::after{content:'' !important;}/*!sc*/
.cVJwOy:hover{background:linear-gradient(259.72deg,#ff0404 0%,#50c0ff 102.94%);}/*!sc*/
data-styled.g271[id="sc-e3a3c5e8-17"]{content:"cVJwOy,"}/*!sc*/
.cRaLbg{padding:80px 0px 90px 0px;}/*!sc*/
@media (max-width:991.5px){.cRaLbg{padding:50px 30px 50px 30px;}}/*!sc*/
data-styled.g272[id="sc-98c282a6-0"]{content:"cRaLbg,"}/*!sc*/
.jXBCCF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;-webkit-align-item:center;-webkit-box-align-item:center;-ms-flex-align-item:center;align-item:center;}/*!sc*/
data-styled.g274[id="sc-98c282a6-2"]{content:"jXBCCF,"}/*!sc*/
.gYkgXA{max-width:450px;}/*!sc*/
data-styled.g275[id="sc-98c282a6-3"]{content:"gYkgXA,"}/*!sc*/
.eKhLyz{max-width:542px;width:100%;margin-right:40px;}/*!sc*/
@media (max-width:991.5px){.eKhLyz{margin:30px auto 0;}}/*!sc*/
data-styled.g276[id="sc-98c282a6-4"]{content:"eKhLyz,"}/*!sc*/
.bjLcMG{line-height:1.5rem;}/*!sc*/
data-styled.g278[id="sc-98c282a6-6"]{content:"bjLcMG,"}/*!sc*/
.BPOhZ{display:inline-block;}/*!sc*/
.BPOhZ svg{width:31px;height:31px;}/*!sc*/
.BPOhZ .social-bg{fill:#3179FF;-webkit-transition-duration:100ms;transition-duration:100ms;}/*!sc*/
.BPOhZ .social-fg{fill:#FFFFFF;}/*!sc*/
.BPOhZ:hover .social-bg{fill:#1768ff;}/*!sc*/
.BPOhZ:disabled{cursor:not-allowed;}/*!sc*/
@media (max-width:767.5px){.BPOhZ svg{width:40px;height:40px;}}/*!sc*/
data-styled.g279[id="sc-1443ac4c-0"]{content:"BPOhZ,"}/*!sc*/
.hvwNyh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:-4px;}/*!sc*/
.hvwNyh > *{margin:4px;}/*!sc*/
data-styled.g281[id="sc-abc3341a-0"]{content:"hvwNyh,"}/*!sc*/
.fLMvmV{margin-top:2em;font-family:Inter,sans-serif !important;font-size:0.75rem;font-weight:400;color:#000;}/*!sc*/
.fLMvmV p{margin-bottom:1em;}/*!sc*/
.fLMvmV b{font-weight:700;}/*!sc*/
.fLMvmV a{-webkit-text-decoration:underline;text-decoration:underline;color:inherit;}/*!sc*/
.fLMvmV ul{padding-left:20px;margin-bottom:15px;list-style:none;}/*!sc*/
.fLMvmV ul li::before{content:'\2022';color:#000000;font-weight:bold;display:inline-block;width:1em;font-size:18px;margin-left:-1em;}/*!sc*/
data-styled.g282[id="sc-901cf173-0"]{content:"fLMvmV,"}/*!sc*/
.dDQLZJ{max-width:209px;width:100%;cursor:pointer;}/*!sc*/
data-styled.g285[id="sc-d4e8b156-1"]{content:"dDQLZJ,"}/*!sc*/
.pAwJU{max-width:209px;}/*!sc*/
@media (max-width:991.5px){.pAwJU{max-width:180px;}}/*!sc*/
@media (max-width:599.5px){.pAwJU{max-width:160px;}}/*!sc*/
data-styled.g286[id="sc-d4e8b156-2"]{content:"pAwJU,"}/*!sc*/
.elnVmr{font-family:Inter,sans-serif !important;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}/*!sc*/
data-styled.g287[id="sc-163ce5e0-0"]{content:"elnVmr,"}/*!sc*/
.fpLcbj{font-family:Inter,sans-serif !important;font-size:1rem;font-weight:700;max-width:240px;}/*!sc*/
@media (max-width:767.5px){.fpLcbj{font-size:1.125rem;}}/*!sc*/
@media (max-width:449.5px){.fpLcbj{white-space:nowrap;cursor:pointer;font-size:1rem;}}/*!sc*/
data-styled.g288[id="sc-163ce5e0-1"]{content:"fpLcbj,"}/*!sc*/
.buHBDU{-webkit-transition-duration:300ms;transition-duration:300ms;overflow:hidden;}/*!sc*/
data-styled.g290[id="sc-163ce5e0-3"]{content:"buHBDU,"}/*!sc*/
.fnhyRw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;font-size:1.125rem;padding-top:1em;padding-bottom:1em;}/*!sc*/
@media (max-width:767.5px){.fnhyRw{font-size:1rem;}}/*!sc*/
@media (max-width:449.5px){.fnhyRw{padding-top:0.5em;}}/*!sc*/
data-styled.g291[id="sc-163ce5e0-4"]{content:"fnhyRw,"}/*!sc*/
.dMWfvH{font-family:Inter,sans-serif;font-size:18px;font-weight:300;padding:60px 0;color:#353535;background:transparent;}/*!sc*/
@media (min-width:600px){.dMWfvH{padding:110px 0;}}/*!sc*/
data-styled.g293[id="sc-27295191-1"]{content:"dMWfvH,"}/*!sc*/
.cwyfGy{display:grid;grid-template-columns:repeat(5,1fr);gap:3rem 1rem;}/*!sc*/
.cwyfGy div:nth-child(10) a{color:#0f7aff;}/*!sc*/
@media (max-width:1198.5px){.cwyfGy{grid-template-columns:repeat(4,1fr);gap:35px 0.5rem;}}/*!sc*/
@media (max-width:767.5px){.cwyfGy{grid-template-columns:repeat(3,1fr);gap:1.5rem 0.5rem;}}/*!sc*/
@media (max-width:599.5px){.cwyfGy{grid-template-columns:repeat(2,1fr);}}/*!sc*/
@media (max-width:449.5px){.cwyfGy{grid-template-columns:repeat(1,1fr);gap:0.5rem;}}/*!sc*/
data-styled.g294[id="sc-27295191-2"]{content:"cwyfGy,"}/*!sc*/
.frWcEP{background:linear-gradient(180deg,#0f1015 0%,#0f1012 100%);border:0.5px solid rgba(255,255,255,0.1);border-radius:6px;height:64px;margin-bottom:48px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:991.5px){.frWcEP{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:30px;border:none;background:none;height:auto;}}/*!sc*/
data-styled.g295[id="sc-27295191-3"]{content:"frWcEP,"}/*!sc*/
.kZitPc{margin-left:20px;color:#fff;}/*!sc*/
@media (max-width:991.5px){.kZitPc{background:linear-gradient(180deg,#0f1015 0%,#0f1012 100%);border:0.5px solid rgba(255,255,255,0.1);border-radius:6px;padding:16px;margin-left:0;}}/*!sc*/
data-styled.g296[id="sc-27295191-4"]{content:"kZitPc,"}/*!sc*/
.cewIBO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:55px;margin-right:20px;}/*!sc*/
@media (max-width:991.5px){.cewIBO{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:30px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g298[id="sc-27295191-6"]{content:"cewIBO,"}/*!sc*/
.iNcgTs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:15px;width:280px;}/*!sc*/
data-styled.g299[id="sc-27295191-7"]{content:"iNcgTs,"}/*!sc*/
.ovLND{width:134px !important;}/*!sc*/
data-styled.g300[id="sc-27295191-8"]{content:"ovLND,"}/*!sc*/
.hhoYoJ{display:block;font-size:1rem;font-weight:400;}/*!sc*/
data-styled.g301[id="sc-b3cab9b8-0"]{content:"hhoYoJ,"}/*!sc*/